SECRET_KEY='django-insecure-t#x9_-q9qt^j1x6zo3r&tk!5^j1a5lv#m9z8+w2frwegipxd!v'
DEBUG=True

# db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres123.
DB_HOST=database-1.c10q4uyuaroi.us-east-2.rds.amazonaws.com
DB_PORT=5432

# frontend
VITE_API_URL=http://127.0.0.1:8000/api/